

FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\Dokument.xaml;;
FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\MainPage.xaml;;
FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\MainUserControll.xaml;;
FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\MainWindow.xaml;;
FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\Schueler.xaml;;
FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\StudenplanWindow.xaml;;
FC:\Users\Sandro\Desktop\Schule 2018\BSD\SchoopyC#\Schoopy\UserControl1.xaml;;

